<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FuR-18-9DG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Denver-->
        <scene sceneID="DA0-81-zDe">
            <objects>
                <navigationController id="BsH-ce-8hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Denver" image="car" id="kmi-iK-dj1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGo-jx-jko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUO-Lf-4OX" kind="relationship" relationship="rootViewController" id="53O-Oq-hzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-c7-ynT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1344"/>
        </scene>
        <!--DenverTVC-->
        <scene sceneID="5SE-gU-jpm">
            <objects>
                <viewControllerPlaceholder storyboardName="DenverTVC" id="cUO-Lf-4OX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AQQ-Yk-K5X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG8-S7-Vmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.5" y="-1294"/>
        </scene>
        <!--BudapestTVC-->
        <scene sceneID="7NL-rt-trE">
            <objects>
                <viewControllerPlaceholder storyboardName="BudapestTVC" id="F3r-AQ-zX8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QVR-lY-Kpv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woN-FM-Ys4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.5" y="-569"/>
        </scene>
        <!--Budapest-->
        <scene sceneID="pOB-Sa-K9r">
            <objects>
                <navigationController id="8Zh-CQ-YW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budapest" image="gamepad" id="Ozr-Sg-5uS" userLabel="Budapest"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Exd-8V-DoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3r-AQ-zX8" kind="relationship" relationship="rootViewController" id="zDo-Ki-EQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwI-GY-pOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-631"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="8lZ-oa-gDH">
            <objects>
                <navigationController id="uEc-a8-i0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" image="microphone" id="xMj-Sk-f31"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ite-Mx-CFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMv-IF-bZU" kind="relationship" relationship="rootViewController" id="2dX-vU-kTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybu-Ji-wJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="135"/>
        </scene>
        <!--StarWarsTVC-->
        <scene sceneID="I0v-Zb-EUg">
            <objects>
                <viewControllerPlaceholder storyboardName="StarWarsTVC" id="KMv-IF-bZU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eDG-kn-z6M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V74-0B-mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1He-3l-U9C">
            <objects>
                <tabBarController id="FuR-18-9DG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hms-dQ-Inq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Zh-CQ-YW0" kind="relationship" relationship="viewControllers" id="rtG-r3-wAD"/>
                        <segue destination="BsH-ce-8hT" kind="relationship" relationship="viewControllers" id="Hvo-Jn-6Cl"/>
                        <segue destination="uEc-a8-i0U" kind="relationship" relationship="viewControllers" id="vfI-dT-ByU"/>
                        <segue destination="lnV-f2-X8a" kind="relationship" relationship="viewControllers" id="LpX-ra-Lb1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEJ-AX-o9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-631"/>
        </scene>
        <!--Stockholm-->
        <scene sceneID="r6f-t3-auA">
            <objects>
                <navigationController id="lnV-f2-X8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stockholm" image="trophy" id="paz-fc-hFB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBz-3c-duR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXh-05-4AJ" kind="relationship" relationship="rootViewController" id="nzy-8t-WDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX4-TM-MWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="271"/>
        </scene>
        <!--StockholmTVC-->
        <scene sceneID="1uK-IU-lvA">
            <objects>
                <viewControllerPlaceholder storyboardName="StockholmTVC" id="iXh-05-4AJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2iH-WQ-9ev"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-cW-XIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="24" height="13"/>
        <image name="gamepad" width="21" height="16"/>
        <image name="microphone" width="12" height="24"/>
        <image name="trophy" width="19" height="19"/>
    </resources>
</document>
